@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}

span
{
    color: #e11111;
}

/* Navbar styles */
.navbar-1 {
    position: fixed;
    background-color: #030303b2; /* Background color for the navbar */
    color: #fff; /* Text color */
    display: flex;
    align-items: center;
    padding: 30px 30px;
    height: 30px;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    backdrop-filter: blur(10px);
    
}

.brand-heading {
    margin: 0;
    padding: 0;
    font-size: 24px; /* Adjust the font size */
    margin-left: 10px; /* Spacing between logo and heading */
    cursor:default;
}


.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    margin-right: 60px; /* Spacing between each link */
}

.nav-links a {
    text-decoration: none;
    color: #fff; /* Link text color */
    font-size: 20px;
}

/* Hover effect for links */
.nav-links a:hover {
    color: #e11111;
    
}


.hero {
    cursor: default;
    position: relative;
    text-align: center;
    color: #fff; /* Text color */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.parallax {
   background-image: url('images/manga.jpg');

}

/* Add a black overlay with transparency */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.588); /* Adjust the transparency as needed */
}

.hero-text {
    position: absolute;
    top: 50%; /* Position text vertically in the middle */
    left: 50%; /* Position text horizontally in the middle */
    transform: translate(-50%, -50%); /* Center the text */
    padding: 20px;
    z-index: 1; /* Ensure the text is above the overlay */
}

.jap-h12  {
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 125px;
    font-weight: 100px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: transparent; /* Make the text transparent */
    -webkit-text-fill-color: rgba(255, 255, 255, 0); /* For webkit browsers */
    -webkit-text-stroke: 2px rgb(255, 255, 255); /* Add a white border stroke around the text */
    padding: 10px;
}

.jap-h1  {
    margin-top: 30px;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 125px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: transparent; /* Make the text transparent */
    -webkit-text-fill-color: white; /* For webkit browsers */
    -webkit-text-stroke: 2px black; /* Add a white border stroke around the text */
}


.hero-text p {
    font-size: 30px;
    padding: 10px;
}

.about-text p {
    font-size: 20px;
    text-align: center; /* Text alignment for paragraphs */
    align-items: center;
    justify-content: center;
}
.about-us{
    margin-left: 15rem;
    margin-right: 15rem;
}

.about-text {
    text-align: center; /* Center-align the text and elements within */
}

.events
{
    text-align: center;
}

.events p
{
    font-size: 30px;
}



.timeline-section{
	background-color: #24292d;
	min-height: 100vh;
	padding: 100px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #2f363e;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #e11111;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #e11111;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #2f363e;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 30px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
    font-style: italic;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

/* responsive */
@media(max-width: 767px){
	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
}


.photowall
{
   text-align: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 70px;
}

.car-sec
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel
{
    max-height: 60vh;
    max-width: 60%;
    padding: 10px;
   
    
}

.carousel img{
    border-radius: 10px;
}




/* CSS for the footer section */
.footer {
    background-color: #151515;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}

.footer-social a {
    margin-right: 10px;
    color: #e11111;
    font-size: 40px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
}


.map-sec
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.map{
    display: flex;
    flex-direction: row;
}

.map-content
{
    margin-right: 30px;
}

.map-content a{
    margin-right: 10px;
    color: red;
    border-color: #e11111;
    font-size: 40px;
}
.follow{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

#insta-link{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;

}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .hero-text {
        width: 80%; /* Adjust text container width for smaller screens */
    }
}
